<!DOCTYPE html>
<html>
<head>
	<title>BSI</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
		body{
			background-color: rgb(32, 32, 32);
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.nav-app{
			position: absolute;
			top: 50%;
			left: 20%;
			transform: translate(-50%, -100%);
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: white;
		}
		.frame {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;            
		}
		iframe {
			width: 428px;
			height: 926px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="nav-app">
		<div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
			<input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" value="mey1" autocomplete="off" checked onclick="onCheck(value)">
			<label class="btn btn-outline-light" for="vbtn-radio1">BSI</label>
			<input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" value="ferdy-1" autocomplete="off" onclick="onCheck(value)">
			<label class="btn btn-outline-light" for="vbtn-radio2">Dana</label>
		</div>
	</div>
	<div class="frame">
		<iframe src="mey1.html" name="content" id="iframeContent"></iframe>
	</div>

	<script>
		const iframeContent = document.getElementById('iframeContent');
	
		function onCheck(value){
            const newSrc = value + '.html';
            iframeContent.src = newSrc;
			if(value == "mey1"){
				iframeContent.style.width = "428px";
			}else{
				iframeContent.style.width = "768px";
			}			
		}
	</script>
</body>
</html>
